server.port = 8080

#datasource
spring.datasource.url=jdbc:mysql://codedidungso.me:4306/shopese-spring
spring.datasource.username=root
spring.datasource.password=tu1den6

app.setting.jwt-secret = codedidungso.me
